# Payment

PaymentGateway-backend/PaymentGateway/: PaymentGateway.csproj  Program.cs
PaymentGateway-backend/PaymentGateway.Domain/: PaymentGateway.Domain.csproj
PaymentGateway-backend/PaymentGateway.Repository/: PaymentGateway.Repository.csproj
PaymentGateway-backend/PaymentGateway.Service/: PaymentGateway.Service.csproj
PaymentGateway-backend/PaymentGateway/Controllers/: ValuesController.cs
PaymentGateway-frontend/: angular.json  package-lock.json  package.json
PaymentGateway-frontend/src/: index.html
PaymentGateway-frontend/src/app/: app.module.ts
PaymentGateway-frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
PaymentGateway-frontend/src/app/auth/login/: login.component.html  login.component.ts
PaymentGateway-frontend/src/app/user/: user-routing.module.ts  user.module.ts
PaymentGateway-frontend/src/app/user/dashboard/: dashboard.component.html  dashboard.component.ts
PaymentGateway-frontend/src/app/user/summary/: summary.component.html  summary.component.ts
