<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataAccessLayer\Models\" />
    <Folder Include="DataAccessLayer\DTO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="45.6.0" />
  </ItemGroup>

</Project>
